{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li574\fi-20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 					
\fs56 Opusmodus Tutorial
\fs48 \
\

\fs24 					{{\NeXTGraphic Pasted Graphic.tiff \width4915 \height4915
}¬}
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li574\fi-20\sl360\slmult1\partightenfactor0

\fs32 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx23280\pardeftab720\li574\fi-20\ri-1277\qj\partightenfactor0

\fs28 \cf0  					\'a9
\f1  2016-2017\
						Studio for Electronic Music, \
						University Mozarteum Salzburg\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li574\fi-20\pardirnatural\partightenfactor0

\f0\fs24 \cf0     			 	{{\NeXTGraphic SEM-Logo-600px.png \width5000 \height1880
}¬}}