{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11580\viewh15200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li578\fi-26\ri-441\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs28 Library in PWGL
\b0\fs24 \
\
1)\
Create a new library in PWGL:\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 18.34.00.png \width7420 \height5660
}¬}\
\
2) Fill out the required fields:\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 18.36.28.png \width12880 \height13040
}¬}\
\
3) A new library is created in PWGL-User/User-library/<lib-name>\
{{\NeXTGraphic Bildschirmfoto-2017-01-10-um-18.47.50.jpg \width15000 \height11660
}¬}\
4) \
Put your Lisp code in testlib.lisp. \
\
5)\
Additionally you can place PWGL files for explanation of your functions in the tutorial folder.\
\
6)\
To access these PWGL files open PWGL Tutorial in the Help section in PWGL\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 19.02.57.png \width14120 \height4400
}¬}\
\
\
7) Under Library Tutorials you will find your library description including your tutorial files:\
{{\NeXTGraphic Bildschirmfoto-2017-01-10-um-19.03.57.jpg \width15000 \height8000
}¬}\
\
8)\
To autoload your library check the name of your library in autoload libraries:\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 18.51.45.png \width7500 \height5700
}¬}\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 18.52.27.png \width10820 \height12320
}¬}\
In a patch a function is called by double-clicking the canvas. To select the function the library package (library name) has to be selected.\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 21.28.25.png \width11540 \height7040
}¬}{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 21.29.44.png \width11540 \height7040
}¬}\
\
\
\
}