{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww18800\viewh18680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li574\fi-20\ri-441\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\

\fs48 Composer\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li574\fi-20\ri-441\sl264\slmult1\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
	
\fs28 At the heart of Opusmodus\'a0is the Composer\'a0panel. This is where the script for a new piece of music comes together. It starts as a blank page, but composers quickly l	earn to fill it with expressions that can be seen as a score, listened to, shown as notation or visualised graphically. The Composer\'a0is a script-editor;  it is an active space, with the Listener 	constantly monitoring its activity.
\f0\fs24 \kerning1\expnd0\expndtw0 \
	{{\NeXTGraphic Pasted Graphic.tiff \width8480 \height5320
}¬}
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li574\fi-20\ri-441\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	
\f1\fs24 \
	\
	\
\
	\
\
\
	}