;;; ---------------------------------------------------------
;;; Opusmodus Tutorial
;;; Studio for Electronic Music (SEM)
;;; University Mozarteum, Salzburg
;;; (c) 2015 - 2017, Achim Bornhoeft
;;; ---------------------------------------------------------

;;; COMPOSER

;;; Audition and Notation of Code Snippets

'((e c4 d4 e4 f4) (q g4 =) (e a4 = = =) (q g4 -)
        (e a4 = = =) (q g4 -) (e f4 = = =) (q e4 =)
        (e g4 = = =) (q c4 -)) ; "Alle meine Entchen"

;; OMN (Opusmodus Notation)
;; To hear any selected part (even single notes) press 'cmd 2' (Audition OMN).
;; To see the notation of the selected part press 'cmd 3' (Notation OMN).
;; To do both at the same time pres 'cmd-1'.

;; Integer
;; Hear a list of integers (0 = 60 = c4) press 'cmd 5' (Audition Integers).
;; See the notation of this list press 'cmd 6' (Notation Integers).
;; To do both at the same time pres 'cmd-4'.
	
'(0 1 2 3 4 5 6 7)

;; Intervals
;; Hear a list as intervals starting from 0 press 'cmd 8' (Audition Intervals).
;; See the notation of this list of intervals press 'cmd 9' (Notation Intervals	
;; (All these commands work from the Assistant as well 7)  

;;; Evaluation

;; Place the cursor after any of the parantheses.
;; To evaluate an expression: 'fn + ret' oder 'cmd + e'

'(c4 cs4 d4 e4 f4 fs4 g4 gs4 a4 as4 b4 c5) ; see in Listener

;; Press 'alt-cmd n' to evaluate the whole composer window and show the notation 
;; of the last expression.
;; To see the last score (without new evaluation) press 'alt-cmd N' (with shift).

;; To evaluate the whole window and play the last expression press 'alt-cmd p'. 
;; (The Midi player is opened in the Assistant.)
;; To hear the last score (without new evaluation) press 'alt-cmd P' (with shift).
;; (The Midi player is opened in the Assistant.)

;;; Midi Player

;; To play the latest score again press 'space'.
;; To return to the beginning press 'return'.
;; Zoom in with ',' - zoom out with '.' .
;; (You have to be in the Midi Player to activate these commands.)
   
;;; Documentation

;; Place the cursor anywhere in a word and press alt-cmd / for documentation 
;; and occurrences in other documents. (Works in Assistant as well.)

(integer-to-pitch '(0 1 2 3 4 5 6 7 8 9)) 

;;; Shortcuts

;; 'alt-shift (' => () ; a pair of parantheses
;; alt-# => #| |# ; a pair of comment markers