("workspace-view/current"
 "00-Basics/04-Lisp.opmo"
)

("workspace-view/history"
 (("00-Basics/04-Lisp.opmo" "04-Lisp.opmo") ("17-Pieces/Untitled-20220503.opmo" "Untitled-20220503.opmo") ("17-Pieces/Untitled-20220510.opmo" "Untitled-20220510.opmo") ("17-Pieces/Untitled-20220518.opmo" "Untitled-20220518.opmo") ("01-Examples/Bornhoeft-Waldstein.opmo" "Bornhoeft-Waldstein.opmo") ("01-Examples/Nono-Diotima.opmo" "Nono-Diotima.opmo") ("01-Examples/Podrazik-Drums.opmo" "Podrazik-Drums.opmo") ("01-Examples/Podrazik-Frames.opmo" "Podrazik-Frames.opmo") ("/Users/bornhoeft/Documents/code/github/ab-opmo/vector/stephane/stephane-vector-new.opmo" "stephane-vector-new.opmo") ("01-Examples/Bornhoeft-Tenebroso.opmo" "Bornhoeft-Tenebroso.opmo") ("04-Score/01-score.opmo" "01-score.opmo"))
)

("workspace-view/layout-ratios"
 (1 (OM-CAPI::MAIN 236 NIL 545) (OM-CAPI::EDITOR-AND-LISTENER-LAYOUT 716 NIL 168))
)

