("workspace-view/current"
 "/Users/bornhoeft/Desktop/opmo/[EXTERNAL] Hausaufgaben und Opus-Modus-Lizenzschlüssel/Pitch-exercise Ida.opmo"
)

("workspace-view/history"
 (("00-Basics/04-Lisp.opmo" "04-Lisp.opmo") ("17-Pieces/Untitled-20220503.opmo" "Untitled-20220503.opmo") ("17-Pieces/Untitled-20220510.opmo" "Untitled-20220510.opmo") ("17-Pieces/Untitled-20220518.opmo" "Untitled-20220518.opmo") ("01-Examples/Bornhoeft-Waldstein.opmo" "Bornhoeft-Waldstein.opmo") ("01-Examples/Nono-Diotima.opmo" "Nono-Diotima.opmo") ("01-Examples/Podrazik-Drums.opmo" "Podrazik-Drums.opmo") ("01-Examples/Podrazik-Frames.opmo" "Podrazik-Frames.opmo") ("01-Examples/Bornhoeft-Tenebroso.opmo" "Bornhoeft-Tenebroso.opmo") ("04-Score/01-score.opmo" "01-score.opmo") ("02-Pitch/01-pitch.opmo" "01-pitch.opmo") ("02-Pitch/02-interval.opmo" "02-interval.opmo") ("02-Pitch/03-frequency.opmo" "03-frequency.opmo") ("02-Pitch/04-chord.opmo" "04-chord.opmo") ("02-Pitch/exercise-pitch.opmo" "exercise-pitch.opmo") ("03-Length/02-rest.opmo" "02-rest.opmo") ("05-Iteration/01-iteration.opmo" "01-iteration.opmo") ("03-Length/01-length.opmo" "01-length.opmo") ("18-Lisp/01-Language/05-Iteration.lisp" "05-Iteration.lisp") ("04-Score/exercise-score.opmo" "exercise-score.opmo") ("03-Length/exercise-length.opmo" "exercise-length.opmo") ("00-Basics/05-Shortcuts.opmo" "05-Shortcuts.opmo") ("05-Iteration/02.loop.opmo" "02.loop.opmo") ("/Users/bornhoeft/Desktop/opmo/20221025 exercise Ilchmann.opmo" "20221025 exercise Ilchmann.opmo") ("/Users/bornhoeft/Desktop/opmo/20251022 Ilchmann exercise 1.opmo" "20251022 Ilchmann exercise 1.opmo") ("/Users/bornhoeft/Desktop/opmo/[EXTERNAL] Hausaufgaben und Opus-Modus-Lizenzschlüssel/Lenght-exercise Ida.opmo" "Lenght-exercise Ida.opmo") ("/Users/bornhoeft/Desktop/opmo/[EXTERNAL] Hausaufgaben und Opus-Modus-Lizenzschlüssel/Lenght-exercise Ida.opmo" "Lenght-exercise Ida.opmo") ("/Users/bornhoeft/Desktop/opmo/[EXTERNAL] Hausaufgaben und Opus-Modus-Lizenzschlüssel/Pitch-exercise Ida.opmo" "Pitch-exercise Ida.opmo"))
)

("workspace-view/layout-ratios"
 (1 (OM-CAPI::MAIN 236 NIL 546) (OM-CAPI::EDITOR-AND-LISTENER-LAYOUT 716 NIL 168))
)

