("workspace-view/current"
 "11-Assembling/02-assignment.opmo"
)

("workspace-view/history"
 (("14-Synthesis/01-modulation.opmo" "01-modulation.opmo") ("13-Processes/01-permutations.opmo" "01-permutations.opmo") ("13-Processes/02-transitions.opmo" "02-transitions.opmo") ("17-Pieces/Untitled-20220503.opmo" "Untitled-20220503.opmo") ("17-Pieces/Untitled-20220510.opmo" "Untitled-20220510.opmo") ("17-Pieces/Untitled-20220518.opmo" "Untitled-20220518.opmo") ("16-Methods/01-unfold.opmo" "01-unfold.opmo") ("15-Import-Export/01-import-midi.opmo" "01-import-midi.opmo") ("15-Import-Export/03b-import-spear.opmo" "03b-import-spear.opmo") ("15-Import-Export/04-export.opmo" "04-export.opmo") ("00-Basics/05-Composer.opmo" "05-Composer.opmo") ("01-Examples/Bornhoeft-Waldstein.opmo" "Bornhoeft-Waldstein.opmo") ("01-Examples/Podrazik-Drums.opmo" "Podrazik-Drums.opmo") ("01-Examples/Podrazik-Frames.opmo" "Podrazik-Frames.opmo") ("01-Examples/Nono-Diotima.opmo" "Nono-Diotima.opmo") ("15-Import-Export/Def-Library/tr-novib-pp-g4-frames.opmo" "tr-novib-pp-g4-frames.opmo") ("15-Import-Export/exercise-01.opmo" "exercise-01.opmo") ("15-Import-Export/exercise-02.opmo" "exercise-02.opmo") ("04-Score/01-score.opmo" "01-score.opmo") ("03-Length/01-length.opmo" "01-length.opmo") ("03-Length/exercise-length.opmo" "exercise-length.opmo") ("02-Pitch/04-chord.opmo" "04-chord.opmo") ("02-Pitch/01-pitch.opmo" "01-pitch.opmo") ("02-Pitch/02-interval.opmo" "02-interval.opmo") ("02-Pitch/03-frequency.opmo" "03-frequency.opmo") ("02-Pitch/exercise-pitch.opmo" "exercise-pitch.opmo") ("04-Score/exercise-score.opmo" "exercise-score.opmo") ("03-Length/02-rest.opmo" "02-rest.opmo") ("18-Lisp/01-Language/09-In-Out.lisp" "09-In-Out.lisp") ("18-Lisp/01-Language/05-Iteration.lisp" "05-Iteration.lisp") ("05-Iteration/01-iteration.opmo" "01-iteration.opmo") ("05-Iteration/02.loop.opmo" "02.loop.opmo") ("18-Lisp/02-Functions/exercise-01.lisp" "exercise-01.lisp") ("18-Lisp/02-Functions/exercise-02.lisp" "exercise-02.lisp") ("18-Lisp/02-Functions/exercise-03.lisp" "exercise-03.lisp") ("18-Lisp/02-Functions/exercise-04.lisp" "exercise-04.lisp") ("18-Lisp/02-Functions/exercise-05.lisp" "exercise-05.lisp") ("18-Lisp/02-Functions/exercise-06.lisp" "exercise-06.lisp") ("18-Lisp/02-Functions/exercise-07.lisp" "exercise-07.lisp") ("18-Lisp/02-Functions/exercise-08.lisp" "exercise-08.lisp") ("18-Lisp/02-Functions/exercise-09.lisp" "exercise-09.lisp") ("18-Lisp/02-Functions/exercise-10.lisp" "exercise-10.lisp") ("18-Lisp/02-Functions/exercise-11.lisp" "exercise-11.lisp") ("18-Lisp/01-Language/exercise-01.lisp" "exercise-01.lisp") ("18-Lisp/01-Language/exercise-02.lisp" "exercise-02.lisp") ("18-Lisp/02-Functions/01-Math.lisp" "01-Math.lisp") ("18-Lisp/02-Functions/02-Generation.lisp" "02-Generation.lisp") ("18-Lisp/02-Functions/04-Modification.lisp" "04-Modification.lisp") ("18-Lisp/02-Functions/05-Testing.lisp" "05-Testing.lisp") ("18-Lisp/02-Functions/06-Random.lisp" "06-Random.lisp") ("18-Lisp/02-Functions/07-Quantisation.lisp" "07-Quantisation.lisp") ("18-Lisp/02-Functions/08-Filter.lisp" "08-Filter.lisp") ("18-Lisp/02-Functions/09-Samples.lisp" "09-Samples.lisp") ("18-Lisp/02-Functions/10-Spectral.lisp" "10-Spectral.lisp") ("07-Velocity/01-velocity.opmo" "01-velocity.opmo") ("08-Probability/06-tendency.opmo" "06-tendency.opmo") ("08-Probability/02-brownian-motion.opmo" "02-brownian-motion.opmo") ("08-Probability/01-random-walk.opmo" "01-random-walk.opmo") ("08-Probability/05-markov-chains.opmo" "05-markov-chains.opmo") ("08-Probability/04-weighted-random.opmo" "04-weighted-random.opmo") ("/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2019/SS19/austausch/20190428parma/program/20190429-opusmodus-presentation/OM-Presentation/16-CLM-Examples.opmo" "16-CLM-Examples.opmo") ("07-Velocity/exercise-velocity.opmo" "exercise-velocity.opmo") ("08-Probability/03-group-random.opmo" "03-group-random.opmo") ("08-Probability/07-evolutionary.opmo" "07-evolutionary.opmo") ("08-Probability/exercise.opmo" "exercise.opmo") ("18-Lisp/04-Lisp-PD/Lisp-PD.lisp" "Lisp-PD.lisp") ("18-Lisp/04-Lisp-PD/step-orig.txt" "step-orig.txt") ("09-Articulation/01-articulation.opmo" "01-articulation.opmo") ("10-Vector/01-generators.opmo" "01-generators.opmo") ("11-Assembling/01-assembling.opmo" "01-assembling.opmo") ("11-Assembling/02-assignment.opmo" "02-assignment.opmo") ("11-Assembling/03-distribution.opmo" "03-distribution.opmo") ("11-Assembling/04-filter.opmo" "04-filter.opmo") ("11-Assembling/exercise.opmo" "exercise.opmo") ("11-Assembling/05-mix.opmo" "05-mix.opmo") ("10-Vector/02-envelopes.opmo" "02-envelopes.opmo") ("10-Vector/final-exercise.opmo" "final-exercise.opmo") ("06-Random/02-seed.opmo" "02-seed.opmo") ("/Users/bornhoeft/Documents/Opusmodus/Scores/Spectral/Frames.opmo" "Frames.opmo") ("10-Vector/03-vectors.opmo" "03-vectors.opmo"))
)

("workspace-view/layout-ratios"
 (1 (OM-CAPI::MAIN 255 NIL 679) (OM-CAPI::EDITOR-AND-LISTENER-LAYOUT 629 NIL 255))
)

