;;; ---------------------------------------------------------
;;; Opusmodus Tutorial
;;; Studio for Electronic Music (SEM)
;;; University Mozarteum, Salzburg
;;; (c) Achim Bornhoeft
;;; ---------------------------------------------------------

(defparameter pitches 
  (rnd-order 
   (sort-asc (cartesian 
              '((d1 d2 d3 d4 d5 d6 d7) 
                (c1 c2 c3 c4 c5 c6 c7) 
                (eb1 eb2 eb3 eb4 eb5 eb6 eb7))))
   :list t :seed 123)
  "All possible combiations of the 3 pitches, 
  sorted and then randomly ordered.")

(defparameter intervals (loop for i in pitches
  collect (pitch-to-interval i))
  "Calculate the intervals between the notes.")

(defparameter selected-chords
  (loop for i in intervals
    for x from 0
    when (not (and (>  (first i) 14)
                   (> (second i) 14)))
    ; if both intervals are not larger than
    ; 14 semitones collect the notes
    collect (nth x pitches)))

(defparameter selected-intervals 
  (loop for i in selected-chords
  collect (pitch-to-interval i))
  "Calculate the intervals of the selected chords.")

(defparameter 2voices
  (matrix-transpose
   ; all notes for the left and the right hands
   (loop for i in selected-intervals
     for x from 0
     for n = (nth x selected-chords)
     if (> (first i) 14)
     ; if the first interval is too large
     collect (list (first n) 
                   (chordize (rest n)))
     ; then collect the first note alone and
     ; the both remaining as chord
     else
     ; if not then do it the other way round
     collect (list (chordize (butlast n)) 
                   (third n)))))

(defparameter lengths
  (rnd-sample (length selected-chords)  
  (gen-length '(1 3 4 5 6 7) 4)
  :norep t :seed 123)
  "List of random durations.")

(defparameter time-sigs 
  (get-time-signature (mclist lengths))
  "Every duration is one measure.")

(defparameter dynamics
  (matrix-transpose
  (gen-weight (length lengths)
              '(((pp mp) 20)
                ((mp pp) 20)
                ((pp pp) 60))
              :seed 123))
  "Weighted dynamic combinations between left and right hand.")

(defparameter rh
  (make-omn
   :pitch (flatten (second 2voices))
   :length lengths
   :velocity (first dynamics)))

(defparameter lh
  (make-omn
   :pitch (flatten (first 2voices))
   :length lengths
   :velocity (second dynamics)
   :articulation '(ped))) 

(ps 'gm
    :p (list rh lh)
    :key-signature 'chromatic
    :time-signature time-sigs
    :flexible-clef t
    :tempo 80
    :title "Untitled 20220503")

(def-score Untitled-20220503
           (:title "Untitled 20220503"
            :composer "Achim  Bornhoeft"
            :copyright "Copyright © 2022"
            :key-signature 'chromatic
            :time-signature time-sigs
            :flexible-clef t
            :tempo 80
            :layout (piano-layout 'piano-rh 'piano-lh))
  
  (piano-rh
   :omn rh
   :channel 1
   :sound 'gm
   :program 'acoustic-grand-piano
   :volume 100
   :pan 64
   :controllers (91 '(48))
   )
  
  (piano-lh
   :omn lh
   :channel 2
   :controllers (91 '(48))
   )
  )