{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;}
\deftab720
\pard\tx533\tx537\pardeftab720\li552\fi15\ri-448\qj\partightenfactor0

\f0\b\fs28 \cf0 Import Analysis Data from SPEAR
\b0 \
\
In Opusmodus it is possible to import spectral data from the SPEAR (\cf2 \expnd0\expndtw0\kerning0
Sinusoidal Partial Editing Analysis and Resynthesis) \cf0 \kerning1\expnd0\expndtw0 application. \cf2 \expnd0\expndtw0\kerning0
SPEAR is an application for audio analysis, editing and synthesis. The analysis procedure (which is based on the traditional McAulay-Quatieri technique) attempts to represent a sound with many individual sinusoidal tracks (partials), each corresponding to a single sinusoidal wave with time varying frequency and amplitude.\
\
Something which closely resembles the original input sound (a resynthesis) can be generated by computing and adding all of the individual time varying sinusoidal waves together. In almost all cases the resynthesis will not be exactly identical to the original sound (although it is possible to get very close).\
\
Aside from offering a very detailed analysis of the time varying frequency content of a sound, a sinusoidal model offers a great deal of flexibility for editing and manipulation. SPEAR supports flexible selection and immediate manipulation of analysis data, cut and paste, and unlimited undo/redo. Hundreds of simultaneous partials can be synthesized in real-time and documents may contain thousands of individual partials dispersed in time. SPEAR also supports a variety of standard file formats for the import and export of analysis data.\
\
\cf0 \kerning1\expnd0\expndtw0 SPEAR is free a software and can be found here \
{\field{\*\fldinst{HYPERLINK "http://www.klingbeil.com/spear/"}}{\fldrslt http://www.klingbeil.com/spear/}}.\
\
The SPEAR application exports two types of spectral data. A two point data: frequency and amplitude and a three point data: time, frequency and amplitude.\
\
The first thing we need to do is to create a 
\b Spectral Data
\b0  folder (if it is not already installed) with two subfolders: 
\b Data
\b0  and 
\b Partials
\b0 . This is important as the function 
\b IMPORT-SPECTRAL-SPEAR
\b0  will look for the given data file in the 
\b Data
\b0  folder and will save a new file in the 
\b Partials
\b0  folder.
\fs24 \
\

\fs28 The next step is to export a data file from the SPEAR application with one of the two text types to the 
\b ~/Opusmodus/Spectral Data/Data
\b0  folder.}