{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11580\viewh15200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li570\fi-35\ri-418\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs28 Maintain a PWGL Library in Opusmodus
\b0\fs24 \
\
To maintain a PWGL Library from Opusmodus (mainly for using the better LISP programming environment) simply create a new Opusmodus Workspace within the PWGL Library:\
\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 19.18.15.png \width5200 \height5100
}¬}\
\
Put the lisp file (testlib.lisp) in the Navigator area:\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 19.20.14.png \width18240 \height11480
}¬}\
\
Because of the package system OPUSMODUS has to know the package.\
To be able to work in this package the following files from the PWGL Library have to be evaluated:\
<lib-name>.asd\
package.lisp (in the PWGL library)\
\
To do this automatically make symbolic links from this files and put them in the ~/Opusmodus/Extensions folder.}