{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
\vieww11580\viewh15200\viewkind0
\deftab720
\pard\tx1150\pardeftab720\li552\fi-11\ri-444\sl264\slmult1\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx1150\pardeftab720\li552\fi-11\ri-444\sl264\slmult1\partightenfactor0

\f1\fs36 \cf0 QuickView
\f0\fs28 \
\pard\tx1150\pardeftab720\li552\fi-11\ri-444\sl264\slmult1\partightenfactor0
\cf0 \
The 
\b QuickView
\b0  area is a flexible multi-application space occupying the top half of the 
\b Utilities
\b0  panel. It can show the 
\b Midi Player
\b0 , the 
\b Live Coding Instrument
\b0  (
\b LCI
\b0 ), PDF, text or image files. Opening the Midi Player in the 
\b Assistant
\b0  can break up the pattern of workflow in a session, so there\'92s a 
\b contextual menu
\b0  alternative to take the 
\b Midi Player
\b0  into the flexible and additional space of 
\b QuickView
\b0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 20.42.41.png \width5140 \height8600
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
	
\f1\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Bildschirmfoto 2017-02-25 um 20.37.31.png \width4820 \height9540
}¬}\

\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx1150\pardeftab720\li552\fi-11\ri-444\sl264\slmult1\partightenfactor0
\cf0 When working on a complex orchestral score composers may find themselves needing to script in both 
\b Composer
\b0  and 
\b Assistant
\b0  panels. By leaving the 
\b Assistant
\b0  free and to hear and see results quickly the use of 
\b QuickView
\b0  area can relieve the log jam!\
\
Via a 
\b contextual menu
\b0  accessed by right-clicking on the 
\b Navigator
\b0  panel you can open any file with the command Open in 
\b QuickView
\b0 .\
\
The 
\b popover window
\b0  can be open file in the 
\b QuickView
\b0  panel via click on the 
\b QuickView
\b0  button.\
\
A score can be defined and played in the 
\b QuickView
\b0  panel via the 
\b Tools >  Evaluate and QuickView Play
\b0  menu.\
\
\pard\tx1150\pardeftab720\li552\fi-11\ri-444\sl264\slmult1\partightenfactor0

\f1\fs36 \cf0 Live Coding Instrument
\f0\fs28 \
\
The 
\b Live Coding Instrument
\b0  in the 
\b QuickView
\b0  panel (top right) can explore in realtime the further potential of your own script or midifile recording. Performing with LCI allows two modes of interaction: with the scripted code itself, and with the buttons and slider of the 
\b LCI
\b0  interface. 
\b Live Coding
\b0  is sometimes called 'on-the-fly programming' or 'just in time scripting\'92. It is a scripting practice centered on the use of improvised interactive programming. 
\b Live coding
\b0  is often employed to create both sound and image-based digital media, and is now a popular mode of performance in computer music, combining as it does algorithmic composition with improvisation.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Pasted Graphic.tiff \width8580 \height5320
}¬}
\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx1150\pardeftab720\li552\fi-11\ri-444\sl264\slmult1\partightenfactor0
\cf0 \
The 
\b LCI
\b0  gives the composer an intuitive control panel and the possibility of working in true live coding style directly with the script. In practice composers who use the 
\b Live Coding Instrument
\b0  often begin with a script, make a change, then \'91playing\'92 that change from the buttons of the 
\b LCI
\b0  control panel.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 20.31.07.png \width5100 \height8160
}¬}
\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx1150\pardeftab720\li552\fi-11\ri-444\sl264\slmult1\partightenfactor0
\cf0 \
To show 
\b LCI
\b0  in 
\b QuickView
\b0  panel can be done via the 
\b View
\b0  >  
\b Show Live Coding
\b0  
\b Instrument
\b0  menu.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Bildschirmfoto 2017-02-25 um 20.32.32.png \width6200 \height7740
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
}