{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11580\viewh15200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li563\fi-7\ri-428\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Library in Openmusic\
\

\b0\fs24 There are 3 possibilities to integrate LISP code in Openmusic:\
\
1)\
In the application folder put any LISP code in the subfolder patches.\
These files are loaded automatically at startup.\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 20.50.51.png \width10380 \height3680
}¬}\
\
2)\
Libraries are loaded from two separate places into Openmusic:\
\
From the subfolder library in the application folder (see above) or from the user folder\
in any workspace:\
\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 20.56.17.png \width12480 \height4460
}¬}\
\
The first is more general but overwritten when the app is updated.\
The second version is only connected to each workspace. With this version any compatibility issues that could\
happen by changing the library are avoided.\
\
There is no automatic library creation in Openmusic but a template library by Mikael Malt called ma-lib can be\
downloded and adapted:  \
\
Like in PWGL the Libraries can be autoloaded at startup by clicking them in Preferences/Libraries:\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 21.13.44.png \width18240 \height10680
}¬}\
All libraries from the subfolder library in the application folder are listed here automatically. Libraries from workspaces or any other places can be\
accessed by setting a path under External User Libs Directories. When applied this way libraries in this folder(s) are displayed and  can be clicked.\
\
In a patch a function is called from Functions/Libraries/<library-name>/<folder>/<function>:\
\
{{\NeXTGraphic Bildschirmfoto-2017-01-10-um-21.19.33.jpg \width15000 \height10160
}¬}\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 21.30.36.png \width8680 \height7520
}¬}}