;;; ---------------------------------------------------------
;;; Opusmodus Tutorial
;;; Studio for Electronic Music (SEM)
;;; University Mozarteum, Salzburg
;;; (c) 2015 - 2017, Achim Bornhoeft
;;; ---------------------------------------------------------

;;; IMPORT

;;; Midi

#|
There are two methods used to Export Midi to Score. One does
everything in code (script), the other uses menu commands to
do it all for you. Let's start with the first method.
|#

(compile-score
 (midi-to-score
  "~/Opusmodus/MIDI/Bach/bach-gv-aria.mid"
  :minimum-length 1/32  :velocity 'nil)
 :output :score :file "gv-aria-bar1-4"
 :score-name 'gv-aria-bar-1-4
 :start 1 :end 4)

#|
In the second method here's the sequence to follow:

1. Go to the Midifile collection in Utilities
1. Open the Midifile bach-gv-aria.mid in the Assistant
2. Focus on the MidiPlay pane
2. Go to File->Export-> Midi To Score
4. Locate and open your folder in Scores
5. Type a new name (Bach Aria) and press Save
6. Immediately your file will appear on the menu list.

Now you'll find you have the whole Bach aria in OMN script.
|#

;; The converted OMN script from a midi file
(def-score gv-aria-bar-1-4 (:title "+IMPORTED" :composer nil :copyright nil :key-signature '((c maj 4)) :time-signature '((3 4 4)) :tempo '((50 4))) (goldberg.mid :omn '((q g5 g5 t a5 g5 e a5 s b5) (e a5 s g5 fs5 e e5 q. d5) (t g4 fs4 e. g4 t a4 g4 fs4 g4 a4 g4 a4 g4 a4 g4 a4 g4 s fs4 g4) (t a4 g4 s fs4 t g4 fs4 s e4 e q. d4)) :channel 1 :sound 'gm :program '((acoustic-grand-piano 3)) :volume '((110 179/60)) :pan '((64 3))) (goldberg.mid-2 :omn '((-h q d4) (-h q d4) (-h q cs4) (-h q a3)) :channel 2 :sound 'gm :program '((acoustic-grand-piano 3)) :volume '((112 59/20)) :pan '((64 3))) (goldberg.mid-3 :omn '((-q h b3) (-q h a3) (-q h g3) (-q h fs3)) :channel 3 :sound 'gm :program '((acoustic-grand-piano 3)) :volume '((115 179/60)) :pan '((64 3))) (goldberg.mid-4 :omn '((h. g3) (h. fs3) (h. e3) (h d3 -e c3)) :channel 4 :sound 'gm :program '((acoustic-grand-piano 3)) :volume '((115 89/30)) :pan '((64 3)))) 