{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
\vieww19240\viewh19740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li582\fi-583\ri-444\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	
\f1\fs48 Listener
\fs36 \
\
	
\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width8480 \height5320
}¬}
\fs28 \
\
	
\f2 \expnd0\expndtw0\kerning0
A Listener panel is provided to let you evaluate Lisp expressions and OMN forms. This tool is invaluable as a method of testing your score and for reading the results of evaluated expressions. Anything that\'92s entered as data into the Composer shows up in the Listener as a trace of the output every expression creates.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li582\fi-583\ri-444\sl264\slmult1\partightenfactor0
\cf0 \
	The main role for the Listener is a kind of super script-checker. If the script isn\'92t correct a helpful error message shows up in the 	panel \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li582\fi-583\ri-444\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \
	
\fs24 {{\NeXTGraphic Bildschirmfoto 2017-02-24 um 18.43.34.png \width10500 \height3620
}¬}}