{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 Assistant\
\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\pardeftab720\li574\fi-20\ri-449\sl264\slmult1\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
	
\fs28 Composing on screen needs more than a single 
\b workspace
\b0 . There are often multiple scripts, texts, audio references, even visual media that play a part in making a new piece of music happen. So Opusmodus calls up the 
\b Assistant
\b0 . This is a panel that can be divided and sub-divided to contain and display pretty much any media. The 
\b Assistant
\b0  is such a flexible space 	that it can, at a single keystroke command, stand on its own and take over the entire screen! 
\f0\fs24 \kerning1\expnd0\expndtw0 \
	{{\NeXTGraphic Pasted Graphic 1.tiff \width8480 \height5320
}¬}
\f1\fs28 \expnd0\expndtw0\kerning0
\
	\
	Imagine working on a multi-movement piece;  a composer might want to refer to earlier score scripts, examine and edit a library file, compare a number of System Functions side by side, audition a midifile performance, and look at a score in PDF. This is where the Assistant, \'91the composer\'92s assistant\'92 becomes invaluable. It\'92s even possible to multitask: audition with the 	Midi Player while adding new sub panes and expand the 	viewing area, and then open up an Internet link.\
\
	
\f0\fs36 \kerning1\expnd0\expndtw0 Open an Closing Files & Navigation
\f1\fs28 \expnd0\expndtw0\kerning0
\
\

\fs24 	
\fs28 \kerning1\expnd0\expndtw0 In the upper corner of each assistant window an overview of all open documents is accessible. With the left and right arrows browse through all open documents.\
	
\f0\fs24 {{\NeXTGraphic Bildschirmfoto 2016-02-23 um 16.30.01.png \width4320 \height2160
}¬}
\fs28 \

\f1 \expnd0\expndtw0\kerning0
\
	In the course of composing session you may have open many files in both the 
\b Composer
\b0  and 
\b Assistant
\b0  panels. You can see what you have open by clicking the grid icon in the top left of each panel. Use the arrows to browse  and display any previously opened material  in the 
\b Composer
\b0  or 
\b Assistant
\b0   panels. To close an active 
\b Assistant
\b0  panel you click on the last top-right cross,
\f0  
\f1 to duplicate a panel you click on the first top-right cross.
\fs24 \
	
\f0\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\pardeftab720\li574\fi-20\ri-449\sl264\slmult1\partightenfactor0
\cf0 	
\f0\fs36 \kerning1\expnd0\expndtw0 Find and Replace Bar
\fs28 \
\

\fs36 	
\f1\fs28 \expnd0\expndtw0\kerning0
The Find bar is a part of any 
\b Assistant pane
\b0  with text format documents. 
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Bildschirmfoto 2017-02-24 um 18.37.09.png \width9060 \height5700
}¬}\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 	Zoom
\fs28 \
\
	
\f1 To zoom content in and out press 
\b cmd +
\b0  and 
\b cmd - 
\b0 .\expnd0\expndtw0\kerning0
\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\pardeftab720\li574\fi-20\ri-449\sl264\slmult1\partightenfactor0
\cf0 \
	
\f0\fs36 Notation (MusicXML)
\f1\fs28 \
\

\fs24 	
\fs28 That Opusmodus has adopted 
\b MusicXML
\b0  as the 
\i de facto
\i0  standard for 	displaying notated scores should be no surprise. This is inextricably bound up with the development of the distinctive 
\b Opusmodus Notation
\b0  script (
\b OMN
\b0 ). It gives the composer the means to design into the very composition of a score a host of musical details that have until now been impossible to bring together in a single line of script. In the image above the 
\b Notation
\b0  panel is seen in the Assistant panel.
\f0\fs24 \kerning1\expnd0\expndtw0 \
	{{\NeXTGraphic Bildschirmfoto 2017-02-24 um 19.27.40.png \width8660 \height7100
}¬}
\f1\fs28 \expnd0\expndtw0\kerning0
\

\fs24 	
\f0 \kerning1\expnd0\expndtw0 \
\
	
\fs36 Midi Player
\fs28 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Bildschirmfoto 2017-02-24 um 19.01.08.png \width9520 \height8940
}¬}\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 	
\fs28 \expnd0\expndtw0\kerning0
The 
\b Midi Player
\b0  provides an instant visual guide to the play of pitch, rhythm, duration and velocity (dynamics). Sounding out a composer\'92s script is accompanied by its graphic representation and immediate playback in this 
\b Midi Player
\b0  window. A pitch event\'92s intersection with a bar and beats grid is uniquely colour-coded and matched in a display of velocity below the bar and beat grid. 
\b Play
\b0  and 
\b Rewind
\b0  controls are 	activated from a 	
\b contextual menu
\b0  or from keystroke commands: spacebar for 
\b Play
\b0  and return for 
\b Rewind
\b0 .\

\f0\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Bildschirmfoto 2017-02-24 um 19.03.27.png \width8960 \height4800
}¬}\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\pardeftab720\li574\fi-20\ri-449\sl264\slmult1\partightenfactor0

\f1 \cf0 	
\b Zoom In
\b0  with , \kerning1\expnd0\expndtw0 (comma) \expnd0\expndtw0\kerning0
and 
\b Zoom Out with . 
\b0 (point) one or any number of bars can be viewed in sharp detail. \kerning1\expnd0\expndtw0 (You have to be in the Midi Player to activate these commands.) \expnd0\expndtw0\kerning0
In the top left corner see the time signature display. Where changing 	signatures are frequent this display changes as the first bar on the left of the window appears. Tempo changes are displayed in a similar way at the bottom of the grid. The instruction 
\b Ignore Ports
\b0  allows the composer to choose between the onboard GM sample-player or use personal outboard or inboard sound sources.\kerning1\expnd0\expndtw0 	\
\
Hear the saved Midi-File directly from a text file in the Assistant:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	{{\NeXTGraphic purcel-now_winter_comes_slowly.mid \width3200 \height320
}¬}
\f1\fs28 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\pardeftab720\li574\fi-20\ri-449\sl264\slmult1\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	Graphs Plot\
\
	
\f1\fs28 \expnd0\expndtw0\kerning0
Making 2-D visualisations of musical parameters offer a new way of conceptualisation. Opusmodus graphical tools can 
\b plot
\b0  pitch, rhythms, duration, dynamics and orchestration and there's a host of different display paradigms available. The composer can now view the interaction of multiple streams of parametric data, a perfect way to take in complex algorithmically-generated material. Composers often use such visualisations in the early stages of a project before precise pitches or rhythms are decided upon.
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Bildschirmfoto 2017-02-25 um 09.25.21.png \width10560 \height7620
}¬}\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
	
\fs36 Evaluation
\fs28 \
\
	
\f1 By highlighting the complete expression every type of code in the Assistant view can be evaluated with the Tools commands (even from PDF documents) .\
	\
	
\f0\fs36 Capture Selection from Screen
\f1\fs28 \

\f0 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 	\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 	{{\NeXTGraphic Bildschirmfoto 2016-02-23 um 16.14.43.png \width6220 \height2320
}¬}\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 	With the contextual menu of the mouse any part of the screen 	can be directly captured into an .rtfd document.\
\
	
\f0\fs36 Search the Web with the Mini Browser  
\f1\fs28 \
\
	To open the Mini Browser in the Assistant View go to \
	File - New - Mini Browser (cmd B):\
	
\f0\fs24 {{\NeXTGraphic Bildschirmfoto 2016-02-25 um 21.04.47.png \width8060 \height7540
}¬}
\f1\fs28 \
\
	As for the Mini Browser you can search in the same way you do in Safari but if you search for a sentence or name etc\'85 you need to use + (plus). Example: 'mozarteum+salzburg' works but 'mozarteum salzburg' does not work.
\f3 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\pardeftab720\li574\fi-20\ri-449\sl264\slmult1\partightenfactor0

\f1 \cf0 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	To save a search in the Mini-Browser directly into a .webarchive file for offline access do the following:\
\
	1. Focus on the Mini-Browser (panel) and then 'Save As' from the menu.
\f0\fs24 \
	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 09.28.50.png \width8140 \height7840
}¬}
\f1\fs28 \
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1\fs28 \
\
	2. When the dialogbox opens navigate to the ~/Opusmodus/	Documents folder and save the file as .webarchive there.\

\f0\fs24 	\
	
\f1\fs28 \

\f0\fs24 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 09.37.29.png \width7860 \height11420
}¬}\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
	3. You could create a folder in the documents WEB, PDF anything what would be useful for better search later. 	Any file added to the ~/Opusmodus/Document folder will automatically show in the Utilities library in the 	application.\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	{{\NeXTGraphic Screen Shot 2016-02-23 at 14.45.00.png \width6960 \height12640
}¬}\
\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 	
\f1\fs24 \
\

\f0\fs28 	
\fs36 Documentation
\f1\fs24 \
\
	
\fs28 Place the cursor anywhere in a word and press 
\b alt-cmd /
\b0  or 
\b crtl tab
\b0  for documentation and occurrences in other documents.  (Works in Assistant as well.)\
\
	
\f4\b (integer-to-pitch 
\f3\b0 '(0 1 2 3 4 5 6 7 8 9)) \
	; => (c4 cs4 d4 eb4 e4 f4 fs4 g4 gs4 a4)\
\pard\tx538\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9108\tx10180\li574\fi-20\ri-449\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
	
\f0 {{\NeXTGraphic Pasted Graphic 7.tiff \width5080 \height5260
}¬}}