{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li552\fi6\ri-426\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Library in Opusmodus
\b0\fs24 \
\
There is no special Library system in Opusmodus.\
\
All files including folders and subfolders (like this tutorial) located in \
~/Opusmodus/Documents are added to the documentation system of Opusmodus.\
\
{{\NeXTGraphic Bildschirmfoto-2017-01-10-um-19.28.45.jpg \width15000 \height4480
}¬}\
\
\
All the files can be opened and evaluated.\
\
{{\NeXTGraphic Bildschirmfoto 2017-01-10 um 19.34.49.png \width5160 \height6320
}¬}\
\
All files in ~/Opusmodus/Extensions are evaluated and can be accessed in OM.}