;;; ---------------------------------------------------------
;;; Opusmodus Tutorial
;;; Studio for Electronic Music (SEM)
;;; University Mozarteum, Salzburg
;;; (c) 2015 - 2017, Achim Bornhoeft
;;; ---------------------------------------------------------

;;; RANDOMISATION

;; Another possibility to generate random durations which add up
;; to a given overall duration. 
(setf lengths (gen-length (rnd-sum 64 '(1 2 3)) 16))

;; RND-SAMPLE-SEQ can be used to choose randomly a given number 
;; of items in a sequence from a sequence. 
(setf pitches (gen-eval 
               (length lengths)  
                 '(rnd-sample-seq 3 '(f4 g4 a4 bb4 c5 d5 eb5 e5))))

(setf mat1 (make-omn
            :length lengths
            :pitch (chordize pitches)))

;; 2 of 3 pitches in the each sublist of pitches are transposed
;; by an octave
(setf pitches2 (chordize (pitch-transpose-rnd 2 12 pitches)))

(setf mat2 (make-omn
            :length (rnd-order lengths)
            :pitch pitches2))


(def-score random-transpositions
           (:key-signature '(c maj)
                           :time-signature '(4 4)
                           :tempo 80) 
  (inst1
   :omn mat1
   :sound 'gm :program 0)
  
 (inst2
   :omn mat2
   :sound 'gm :program 0))


(display-midi (compile-score 'random-transpositions))
(display-musicxml 'random-transpositions)