;;; ---------------------------------------------------------
;;; Opusmodus Tutorial
;;; Studio for Electronic Music (SEM)
;;; University Mozarteum, Salzburg
;;; (c) 2015 - 2017, Achim Bornhoeft
;;; ---------------------------------------------------------

;;; RANDOMISATION

(setf ord-random
      (rnd-order
      (loop repeat 4 append
      (rnd-order '((-h.. e c4 mf fs4 f e4 mf e4 p ds4 d4 q cs4)
                   (-h.. e c4 mf fs4 f e4 mf e4 p ds4 d4 q cs4))
                 :type :length :section '(0 1))) :type :pitch))

(set-assignment 'inst ord-random)

(def-score random-measures
           (:key-signature '(c maj)
                           :time-signature '(4 4)
                           :tempo 80) 
  (violin1
   :omn inst0
   :sound 'gm :program 0)
  
 (violin2
   :omn inst1
   :sound 'gm :program 0)
  
  (viola
   :omn inst2
   :sound 'gm :program 0)
  
  (violoncello
   :omn inst3
   :sound 'gm :program 0)
  )

(display-midi (compile-score 'random-measures))
(display-musicxml 'random-measures)






