{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Palatino-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red0\green97\blue254;\red148\green55\blue255;
\red0\green142\blue1;\red255\green64\blue255;\red255\green47\blue146;\red146\green144\blue0;\red4\green51\blue255;
\red101\green101\blue101;\red0\green0\blue10;}
\vieww11580\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\fs48 OMN (Opusmodus Notation)
\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
While many lists might consist of only one type of data, such as musical pitches, 
\b Opusmodus Notation
\b0  (
\b OMN
\b0 ) allows lists to contain fully realised fragments of music. This means that musical material becomes significantly easier to manipulate, read and edit, once the essential syntax of 
\b OMN
\b0  has been understood.
\f1 \

\f2 \

\f1\fs36 Note-Length
\fs28 \

\f2\fs24 \

\fs28 Here are the standard values of note-lengths. The most commonly used are represented in the 
\b OMN language
\b0  by the first letter of their American arithmetic name, so 
\b w
\b0  is a whole-note, 
\b h
\b0  is a half-note, 
\b q
\b0  is a quarter note and so on.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Pasted Graphic.tiff \width5180 \height1580
}¬}
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \

\f1\fs36 Rest-Length
\fs28 \

\f2\b\fs24 \

\b0\fs28 The prefix of a 
\b -
\b0  (minus) sign, so 
\b -w
\b0  is a whole-note rest, 
\b -h
\b0  is a half-note rest, 
\b -q 
\b0 is a quarter note rest. To assist with multiple rests  (-3) will produce 3 bars of whole-note rests.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Pasted Graphic 1.tiff \width5180 \height1580
}¬}
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \
Here is a list of three quarter-notes. The list has to begin with a ' (a quote) and be enclosed by parentheses 
\b ( )
\b0 .
\f1 \

\f2 \

\f3 '(q q q)
\f1 \

\f2\b \
\

\f1\b0\fs36 Pitch
\fs28 \

\f2\fs24 \

\fs28 In 
\b OMN
\b0  a pitch is written as a text symbol that combines a note\'92s lower-case letter name with its octave number. 
\b OMN
\b0  uses the convention that 
\b c4
\b0  is \'91
\b middle c
\b0 \'92 , \cf2 so numbered because of the note's position as the 
\b fourth C
\b0  key on a standard 88-key piano keyboard. In fact the composer can go a little beyond the standard keyboard range because 
\b OMN
\b0  takes in the MIDI range of 0 -127 pitches. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Pasted Graphic 2.tiff \width5940 \height1180
}¬}
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0
\cf0 \

\f2 '
\f3 (\cf3 c4\cf0  \cf4 cs4\cf0  \cf3 d4\cf0  \cf4 ds4\cf0  \cf3 e4\cf0  \cf3 f4\cf0  \cf4 fs4\cf0  \cf3 g4\cf0  \cf4 gs4\cf0  \cf3 a4\cf0  \cf4 as4\cf0  \cf3 b4\cf0 )
\f1 \

\f2 \

\f1\fs36 Writing OMN
\fs28 \

\f2\fs24 \

\fs28 A simple list of pitches, assigned to the 
\b variable
\b0  melody:
\f1 \

\f2 \

\f3 (\cf5 setf\cf0  \cf6 melody\cf0  '(\cf3 c4 \cf4 gs4\cf3  \cf4 as4\cf3  g4 \cf4 fs4\cf3  e4 \cf4 ds4\cf3  c4\cf0 ))
\f1 \

\f2 \
This list is already potentially 
\b OMN
\b0 , and we can freely add in other musical parameters without needing to resort to any other operation to convert the list to 
\b OMN
\b0 .
\f1 \

\f2 \

\f1\fs36 Adding Lengths
\fs28 \

\f2\fs24 \

\fs28 In 
\b OMN
\b0 , note lengths are indicated by letters:
\f1 \

\f2 \

\b t
\b0  = 1/32	
\b s
\b0  = 1/16	
\b e
\b0  = 1/8	\uc0\u8232 
\b q
\b0  = 1/4 	
\b h
\b0  = 1/2 	
\b w
\b0  =1
\f1 \

\f2 \
Any of these values can also be dotted, or double dotted, for example:  e.. In 
\b OMN
\b0  the duration is always the first piece of musical data we write.
\f1 \

\f2 \
We can add some rhythm to our basic melody by adding 
\b OMN
\b0  lengths:
\f1 \

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f3\fs26 \cf0 (\cf5 setf\cf0  \cf6 melody-omn\cf0  \
	'(q \cf3 c4 \cf0 e\cf3  \cf4 gs4\cf3  \cf4 as4\cf3  \cf0 q\cf3  g4 \cf0 e\cf3  \cf4 fs4\cf3  \cf0 q\cf3  e4 \cf0 e\cf3  \cf4 ds4\cf3  \cf0 h\cf3  c4\cf0 ))
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \
Note that we only need to enter a duration when there is a change in rhythm. In the above example, (e gs4 as4) is the same as writing (e gs4 e as4).
\f1 \

\f2 \
\

\f1\fs36 Adding Rests
\fs28 \

\f2 The length values can also function as rests by prefixing them with a minus sign, for example:
\f1 \

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f3\fs26 \cf0 (\cf5 setf\cf0  \cf6 melody-omn\cf0 \
	'(q \cf3 c4 \cf0 e\cf3  \cf4 gs4\cf3  \cf4 as4\cf0  -q\cf3  g4 \cf0 e\cf3  \cf4 fs4\cf3  \cf0 -q\cf3  e4 \cf0 e\cf3  \cf4 ds4\cf3  \cf0 -q\cf3  \cf0 h\cf3  c4\cf0 ))
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \
Note that the pitches following a rest will be played using the same length as the preceding rest. Therefore (e gs4 as4 \'96q g4) is the same as writing\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f3\fs26 \cf0 '
\fs28 (e gs4 e as4 \'96q q g4)
\f2 .
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \

\f1\fs36 Adding Dynamics\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2\fs28 \cf0 Dynamics in the range 
\i\b ppppp
\i0\b0  to 
\i\b fffff
\i0\b0  can be integrated into 
\b OMN notation
\b0 . A dynamic always comes after the pitch:
\f1 \

\f2 \

\f3 (\cf5 setf\cf0  \cf6 melody-omn\cf0 \
      '(q \cf3 c4 \cf7 ff\cf3  \cf0 e\cf3  \cf4 gs4\cf3  \cf7 mp\cf3  \cf4 as4\cf3  \cf0 -q\cf3  g4 \cf7 ff\cf3  \cf0 e\cf3  \cf4 fs4\cf3  \cf7 mf\cf0 \
\cf3         \cf0 -q\cf3  e4 \cf7 ff\cf3  \cf0 e\cf3  \cf4 ds4\cf3  \cf7 mp\cf3  \cf0 -q\cf3  \cf0 h\cf3  c4 \cf7 ff\cf0 ))
\f1 \

\f2 \

\f1\fs36 Adding Articulations\

\fs28 \

\f2 Finally, many articulations can be added to 
\b OMN notation
\b0 . Articulations are not only heard in 
\b Audition
\b0 , but are also accurately notated when displayed in 
\b MusicXML
\b0 . An 
\b OMN
\b0  articulation usually comes last, following any pitch or dynamic marking. Here are some articulations stacc (staccato) and tr2 (trill) added to the 
\b OMN
\b0  fragment, which has also been re-formatted to ease reading:
\f1 \

\f2 \

\f3 (\cf5 setf\cf0  \cf6 melody-omn\cf0 \
      '(q \cf3 c4\cf0  \cf7 fff\cf0  \cf8 stacc\cf0  e \cf4 gs4\cf0  \cf7 mp\cf0  \cf4 as4\cf0 \
        -q \cf3 g4\cf0  \cf7 fff\cf0  \cf8 stacc\cf0  e \cf4 fs4\cf0  \cf7 mp\cf0  \cf8 tr2\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0
\cf8         \cf0 -q \cf3 e4\cf0  \cf7 fff\cf0  \cf8 stacc\cf0  e \cf4 ds4\cf0  \cf7 mp\cf0  \cf8 tr2\cf0 \
        -q h \cf3 c4\cf0  \cf7 ff\cf0 ))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Pasted Graphic 3.tiff \width7980 \height1880
}¬}
\f3\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \

\b \

\f1\b0\fs36 Disassembling and Making OMN\

\fs28 \

\f2\b OMN
\b0  can easily be disassembled into separate lists of pitches, lengths, dynamics and articulations so that lists can be processed separately or combined with new materials.
\f1 \

\f2 \
Using the 
\b DISASSEMBLE-OMN
\b0 , you can view every parameter in the listener. These parameters can be pasted back into the composer for further editing:
\f1 \

\f2 \

\f3 (\cf9 disassemble-omn\cf0  melody-omn)\
\
=>
\fs24  \
(\cf4 :length\cf0  (1/4 1/8 1/8 -1/4 1/4 1/8 -1/4 1/4 1/8 -1/4 1/2)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\fs26 \cf0  \cf4 :pitch\cf0  (\cf3 c4 gs4 as4 g4 fs4 e4 ds4 c4\cf0 )\
 \cf4 :velocity\cf0  (\cf7 fff mp mp fff mp fff mp ff\cf0 )\
 \cf4 :articulation\cf0  (\cf8 stacc\cf0  - - \cf8 stacc tr2 stacc tr2\cf0  -))
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \
Alternatively you can use the 
\b OMN
\b0  function to extract the parameters to variables, useful if working from, for example, an imported MIDI fragment or from freely composed 
\b OMN
\b0 :
\f1 \

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f3\fs26 \cf0 (\cf5 setf\cf0  \cf6 length-ex\cf0  (\cf9 omn\cf0  \cf4 :length\cf0  melody-omn))\
(\cf5 setf\cf0  \cf6 pitch-ex\cf0  (\cf9 omn\cf0  \cf4 :pitch\cf0  melody-omn))\
(\cf5 setf\cf0  \cf6 velocity-ex\cf0  (\cf9 omn\cf0  \cf4 :velocity\cf0  melody-omn))\
(\cf5 setf\cf0  \cf6 articulation-ex\cf0  (\cf9 omn\cf0  \cf4 :articulation\cf0  melody-omn))
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \
Parametric lists can also be easily recombined using the 
\b MAKE-OMN
\b0  function. If, for example, we wanted to reverse the order of the lengths in our original 
\b OMN
\b0  fragment and then create a new 
\b OMN
\b0  list, we could do the following:
\f1 \

\f2 \

\f3 (\cf5 setf\cf0  \cf6 length-ex2\cf0  (\cf9 gen-retrograde\cf0  length-ex))
\f1 \

\f2 \
This reverses the order of the original lengths using 
\b GEN-RETROGRADE
\b0 , and then recombines the new lengths with the original material using 
\b MAKE-OMN
\b0 .
\f1 \

\f2 \

\f3 (\cf5 setf\cf0  \cf6 melody-omn2\cf0 \
      (\cf9 make-omn\cf0 \
       \cf4 :length\cf0  length-ex2\
       \cf4 :pitch\cf0  pitch-ex\
       \cf4 :velocity\cf0  velocity-ex\
       \cf4 :articulation\cf0  articulation-ex))\
=> 
\fs26 (h \cf3 c4\cf0  \cf7 fff\cf0  \cf8 stacc\cf0  -q e \cf4 gs4\cf0  \cf7 mp\cf0  q \cf4 as4\cf0  - e \cf3 g4\cf0  \cf7 fff\cf0  \cf8 stacc
\fs28 \cf0 \
    
\fs26 q \cf4 fs4\cf0  \cf7 mp\cf0  \cf8 tr2\cf0  - e \cf3 e4\cf0  \cf7 fff\cf0  \cf8 stacc\cf0  \cf4 ds4\cf0  \cf7 mp\cf0  \cf8 tr2\cf0  q \cf3 c4\cf0  \cf7 ff\cf0 )
\f1\fs28 \

\f2 \
\

\f1\fs36 Snippet
\f2\fs28 \

\fs24 \

\fs28 There are two types of snippets. One is the Audition snippet which will play any selected expression, list or fragment or your material, and the second is the notation snippet. To audition an expression for example, you highlight it (select) and then via contextual menu by right-clicking you select the command 
\b Audition OMN 
\b0 (
\f4\b \uc0\u8984 
\f2 1
\b0 ).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 20.48.54.png \width9220 \height8180
}¬}
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \
The same process is used to show a notation snippet, but this time we select 
\b Notation OMN 
\b0 (
\f4\b \uc0\u8984 
\f2 2
\b0 ). The snippet works with three different inputs, with 
\b OMN
\b0  form, 
\b integers
\b0  and 
\b intervals
\b0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Pasted Graphic 6.tiff \width5460 \height1440
}¬}
\f2\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Pasted Graphic 5.tiff \width6720 \height1540
}¬}
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl264\slmult1\partightenfactor0

\f2 \cf0 \

\f1\fs36 Output\

\f2\fs28 \
Opusmodus can export your compositions to a number of formats including MIDI data, 
\b MusicXML notation
\b0  and 
\b Midi to Score
\b0 . However, to export your music it is necessary to first set up a score definition.
\f1 \

\f2 \

\f1\fs36 Score Definition Template\

\fs28 \

\f2 A score definition is created using 
\b DEF-SCORE
\b0 . It is here that you can bring together all your composed materials and assign them to MIDI tracks and instrumentation. A basic score definition might look like this:
\f1 \

\f2 \

\f3 (\cf5 def-score\cf0  \cf6 Score-Name\cf0 \
           (\cf4 :title\cf0  \cf10 "Your Title"\cf0 \
            \cf4 :composer\cf0  \cf10 "Your Name"\cf0 \
            \cf4 :copyright\cf0  \cf10 "Copyright Information"\cf0 \
            \cf4 :key-signature\cf0  '(c maj)\
            \cf4 :time-signature\cf0  '(5 8)\
            \cf4 :tempo\cf0  '(q 120))\
\
(instrument\
  \cf4 :omn\cf0  melody-omn\
  \cf4 :channel\cf0  1\
  \cf4 :sound\cf0  'gm\
  \cf4 :program\cf0  'acoustic-grand-piano))
\f1 \

\f2 \
In the above example, Score-Name is a variable and can be anything you choose. You could even have multiple def-scores in the same file for different arrangements of your piece.
\f1 \

\f2 \
Following the variable name is the score header, which contains the high-level information about the score such as the tempo, key signatures and time signatures. Note that these can also be lists of values allowing multiple changes in tempo, time and key signatures.
\f1 \

\f2 \
The remaining sections of 
\b DEF-SCORE
\b0  comprise of definitions for each instrument in the piece. In the above example all the musical data has been turned into 
\b OMN
\b0 . However, you can still use :pitch, :length and so on to provide discrete lists for each track.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li562\fi33\ri-444\sl288\slmult1\partightenfactor0

\f1\fs36 \cf0 MIDI Playback\

\f2\fs28 \
Once a score definition has been created, it can be played the score via the 
\b Tools > Last Score > Play
\b0  or with 
\b Evaluate and Play
\b0  menu item. You can also preview your composition notated in standard notation within Opusmodus via the 
\b Tools > Evaluate and Notation
\b0  menu item. This will open up a new 
\b Assistant
\b0  showing the preview of your score.\
\

\f1\fs36 12.3 Last Score\

\f2\fs28 \
You can export a MIDI file  via the 
\b File > Export > Last Score to Midi\'85
\b0  menu item. In this instance the last evaluated 
\b DEF-SCORE
\b0  section will be compiled into a MIDI file.  All MIDI files will be saved into Opusmodus\'92 MIDI folder. Specifying an additional folder name (such as TestScores, above) will create a new folder and output the score in that location. The same goes for transferring your score-file to a 
\b MusicXML
\b0  file. 
\b File > Export > Last Score to MusicXML\'85
\b0 \
\

\f1\fs36 12.4 MIDI to Score\

\f2\fs28 \
A new score doesn\'92t have to begin from working with Opusmodus. A composer\'92s improvisation can be recorded and captured to midifile; in making music for film, TV or web production composers often source a style or atmosphere from one of the many midifile libraries on-line. Opusmodus provides a unique 
\b Export
\b0  feature in its file menu. This allows a midifle to be converted into an .opmo file format with every detail faithfully transcribed. \
The 
\b Export
\b0  dialogue box for '
\b Midi to Score...
\b0 ' shows quantisation, elimination of dynamics and the invaluable \'91section capture\'92 feature as in-built additions. Now you can take that fragment from a Vivaldi concerto and extend it with Opusmodus functionality.\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li562\fi33\ri-444\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 	\
}