{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
\vieww11580\viewh15200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	
\f1\fs48 Navigator
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li542\fi9\ri-436\sl264\slmult1\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
	Writing score scripts in Opusmodus\'a0begins in a similar way to composing on paper. It\'92s equally messy. But in a virtual 
\b workspace
\b0  we can keep everything in place that connects with first thoughts and experiments, no matter what the format. The three sections of the Navigator help make that journey towards music possible.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Pasted Graphic.tiff \width8480 \height5320
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 \
	Display Documents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li542\fi9\ri-436\sl264\slmult1\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
The Navigator\'a0opens a script into the Composer and/or as many other documents in the Assistant panel.\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	\
	All document types like JPEG, TIFF, PDF, WAV, AIFF, MP3, MP4, PPTX and SIB which work with the 	preview feature in the Mac Finder can be accessed from the Navigator and will be displayed in the Assistant Window.	\
\
	Mac Finder:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs36 \cf0 	
\fs24 {{\NeXTGraphic Bildschirmfoto 2016-02-24 um 22.00.13.png \width8000 \height7140
}¬}
\fs36 \
\
	
\f2\fs28 Sibelius File in the Assistant:
\f1\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf0 	
\f1\fs24 {{\NeXTGraphic Bildschirmfoto 2016-02-24 um 22.14.36.png \width8000 \height3420
}¬}\
\

\f2\fs28 Wave Player in the Assistant:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 11.21.31.png \width7340 \height5880
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic Trumpet.novib.pp.G4.wav \width3200 \height320
}¬}
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Definition
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li542\fi9\ri-436\sl288\slmult1\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
The Definition\'a0icon activates the display linked to the score script current in the 
\b Composer
\b0  and enables a search for a particular definition of an expression. When it\'92s identified the mechanism places a green pair of cursors highlighting each end of the expression. If it is a long score this feature can be an invaluable \'91navigation\'92 aid!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\pardirnatural\partightenfactor0
\cf0 \

\f1\fs24 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 11.49.25.png \width7740 \height6100
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li542\fi9\ri-436\sl288\slmult1\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
Further help to navigation is found with the Search Tool. It can and does search inside every file and folder placed in the 
\b Navigator
\b0 . This is wonderful for searching out instances of use (and reuse) of particular 
\b System Functions
\b0 . In the illustration below there is a search for a word \'93sine\'94. The pointer selects one instance and immediately the file in which it belongs appears in the Composer.
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 11.51.20.png \width4280 \height5000
}¬}
\f2\fs28 \expnd0\expndtw0\kerning0
\

\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li542\fi9\ri-436\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	}