;;; ---------------------------------------------------------
;;; Opusmodus Tutorial
;;; Studio for Electronic Music (SEM)
;;; University Mozarteum, Salzburg
;;; (c) 2015 - 2023, Achim Bornhoeft
;;; ---------------------------------------------------------

;;; ENVELOPES

#|

|#

;;; ---------------------------------------------------------

(progn
(setf data (gen-brownian-motion 50))
(setf data-len (length data))

(setf l-limit 
      (envelope-samples 
       '(0 0 1 -1 2 -1 3 -2 4 3 5 -1 6 0) data-len))
(setf u-limit 
      (envelope-samples '(0 1 1 4 2 2 3 4 6 4) data-len))

(setf gen-tend
      (gen-envelope-tendency data l-limit u-limit))

(setf x-values 
      (vector-range 0 6 
                    (gen-integer 0 
                                 (1- (length gen-tend)))))

(setf xy-data
      (flatten
       (matrix-transpose
        (list x-values
              gen-tend))))

(xy-plot
 (list xy-data l-limit u-limit)
 :point-radius 2 :join-points t))

(interval-series 10 '(1 2 3) :seed 42)
