{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
\vieww11580\viewh15200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 Workspace
\fs36 \
\
	
\f1 \expnd0\expndtw0\kerning0
Navigator, Composer, Listener, \
	Assistant & Utilities
\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\pardeftab720\li570\fi-19\ri-440\sl264\slmult1\partightenfactor0

\f1\fs36 \cf0 \

\f2\fs24 	
\f3\fs28 The Opusmodus workspace consists of five integrated panels, 	each dedicated to 	a specific purpose. The images below display 	each of the panels that make up this unique music composition 	software. Together the panels make up a most exciting 	and flexible workspace for 	musical creativity.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8300 \height5320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\sl264\slmult1\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
	How the composer will use the Opusmodus interface with its 	many features and possibilities will always be a matter of 	experiment and personal choice. One of the objectives around the design of Opusmodus is to respond to the many and various approaches composers have to make in particular projects and 	circumstances.	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs36 \cf0 Utilities Show & Hide\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\sl264\slmult1\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\pardeftab720\li570\fi-19\ri-440\sl288\slmult1\partightenfactor0
\cf0 At any time you can tailor the display to your needs by hiding the panels. There are three quick links at the bottom of the 
\b Navigator
\b0  panel. These can be used to hide the 
\b Listener
\b0 , 
\b Utilities
\b0  or 
\b Navigator
\b0  panels themselves, and therefore allow you more screen-space to write code. You can show and hide any of the panels by using the 
\b View
\b0  menu at the top of the screen. For any evaluation of data within the 
\b Composer
\b0 , 
\b Assistant
\b0  or 
\b Quick View
\b0  panels it is essential for the chosen panel to be 'active'. This can be done with a mouse click inside the chosen panel or by using the menu items 
\b Move Focus to Next Area 
\b0 or 
\b Move Focus to Composer
\b0 .
\f0\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted-Graphic.png \width8000 \height9060
}¬}\
\

\fs36 Preferences\
\

\f3\fs28 \expnd0\expndtw0\kerning0
In Opusmodus Preferences there are three window sub-panels in which two are for 
\b Composer
\b0  and 
\b Listener
\b0  setup, and the third for 
\b Audition snippet
\b0  setup.
\f0 \

\f3 \

\f0 Appearance\
\

\f3 Here you can set the 
\b Composer
\b0  and 
\b Listener
\b0  default font and font size.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 12.35.23.png \width10220 \height9100
}¬}
\f3\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\pardeftab720\li570\fi-19\ri-440\sl288\slmult1\partightenfactor0
\cf0 \

\f0\b0 Fonts & Colors\
\

\f3 The colorisation is very valuable preference. Here you can assign you own choice of colour to the Definition, Function, Articulation etc\'85 for better reading and writing, particularly in those scores written in 
\b OMN
\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 12.36.09.png \width10100 \height7880
}¬}
\f3\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\pardeftab720\li570\fi-19\ri-440\sl288\slmult1\partightenfactor0
\cf0 \

\f0\b0 Audition\
\

\f3 Here we set the default conditions for 
\b Audition snippet
\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 12.36.12.png \width7880 \height6900
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
	
\f0 Consolidate Workspace\

\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\pardeftab720\li570\fi-19\ri-440\sl288\slmult1\partightenfactor0

\f2\fs24 \cf0 Finally, the 
\b Consolidate Workspace
\b0  command is able to create a copy with a dedicated folder of all the files in a particular 
\f1\b\fs26 workspace
\f2\b0\fs24  (project).\
	
\f0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width5360 \height8160
}¬}
\fs22 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\pardeftab720\li570\fi-19\ri-440\sl288\slmult1\partightenfactor0

\f3\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\li570\fi-19\ri-440\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\pardeftab720\li570\fi-19\ri-440\sl288\slmult1\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 \

\fs24 \
}