{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;\red4\green51\blue255;\red148\green55\blue255;
\red146\green144\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	
\fs48 Utilities\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
	In such a powerful environment as Opusmodus there are just so many things that are not just useful but necessary. The advantage of a digital workspace for a composer is that it can 	bring together in a single location many, different, and essential 	things we need to make effective music.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width8480 \height5320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
	
\f1\fs28 \expnd0\expndtw0\kerning0
Composition in Opusmodus is supported by hundreds of specialised functions for manipulating musical data. The 30 introductory compositions in the 
\b Tutorial Guide - Stages
\b0  collection introduce a number of these, but some familiarity with the 
\b Utilities
\b0  browser and how to use the function documentation will enable you to realise your own musical ideas.
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 \
	System Functions
\fs28 \
\
	
\f1 \expnd0\expndtw0\kerning0
The first icon on the left brings up all the \'91help\'92 guidance about the 
\b System Functions
\b0  that form the vocabulary of the scripting language of Opusmodus. To find our way around the many hundreds of words in this dictionary of functions there is a contextual menu: to find, learn about and see / hear examples of what might be useful.
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs24 \cf0 \

\fs28 	By scrolling up and down the list, you will notice that it is \
	organised into groups of functions of similar types. You can see the hierarchy of this organisation, and quickly locate the types of function you require via a 
\b contextual menu
\b0  accessed by right-clicking on the 
\b Utilities
\b0  panel. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Bildschirmfoto-2017-02-25-um-09.47.13.png \width7360 \height14660
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
	
\fs36 Popover Window\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 	
\f1 \expnd0\expndtw0\kerning0
Clicking on any item in the 
\b Utilities
\b0  panel creates a 
\b popover preview
\b0  with a number of further options, depending on the \
type of file you have selected.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width11290 \height6230
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
	
\fs36 Documentation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8572\tx9051\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	
\f1\fs28 \expnd0\expndtw0\kerning0
Learning to \'91speak the language\'92 of Opusmodus doesn\'92t just come from its dictionary of functions. The Documents section of 	
\b Utilities
\b0  has specially-written examples of \'91HowTo\'92 use these 	functions in musical situations. Next, discover an extensive s	Section focusing on a range of musical instances from 	Ornaments to Repeats and Endings found in 
\b Opusmodus 	Notation
\b0  (
\b OMN
\b0 ). Finally, there\'92s a reference collection of 	Opusmodus score scripts and PDFs of notated scores by 	professional composers working in different styles and contexts.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
	
\f0 \kerning1\expnd0\expndtw0 \
	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 09.52.30.png \width6080 \height2060
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 	Scores
\fs28 \
\
	
\f1 \expnd0\expndtw0\kerning0
Welcome to your personal Opusmodus 
\b score library
\b0 . Here, anything that belongs to a particular project in scripted code can be saved and archived. Many composers find that producing short sections of score is often the most efficient way of working, so it\'92s really important to have such a utility. Files and folders can be moved, removed, renamed and opened in different workspaces. Notice that the pop-out feature makes it possible to view the score \'91on the fly\'92.
\f0 \kerning1\expnd0\expndtw0 \
\
	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 09.55.43.png \width6380 \height1200
}¬}\
\

\fs36 	MIDI Files
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
	Here is a more personal library space, this time for midifiles. 	\
When a script is evaluated it is able to play in the 
\b Midi Player
\b0  or be viewed in 
\b Notation
\b0  without a midifile being saved. A score script can be concluded with an instruction to compile-score, and that means to midifile. The score is now transferable to other software or loaded into the 
\b Live Coding Instrument
\b0 . In some situations saving to a midifile may be quite unnecessary as a 	
\b MusicXML
\b0  file is all that\'92s needed to take the script to a 	dedicated scorewriter.
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 09.53.53.png \width6580 \height1660
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 	Graphs (Plot)
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
	\
	This is an archive of graph material that you have generated with Opusmodus. For many composers to produce graphical representations of musical parameters may prove to be the most significant development found in Opusmodus. These 2-D visualisations in a host of different formats and colours are seen to open up a whole new way of conceptualising and understanding the interaction of parametric data in multiple streams, be it pitch, rhythm, dynamics or structure. It\'92s the perfect way to take in complex algorithmic data. Graphical representations are held in \'91
\b plot
\b0 \'92 files in this dedicated location and can be linked to a composer\'92s working project.
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 09.53.35.png \width6600 \height1640
}¬}\
\
\
	
\fs36 Web Searchs\

\f1\fs28 \expnd0\expndtw0\kerning0
\
	Saved websearches can be accessed directly from the Utility Panel.\

\f0 \kerning1\expnd0\expndtw0 \
	{{\NeXTGraphic Bildschirmfoto 2017-02-25 um 09.53.06.png \width6080 \height2400
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 	Libraries
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
	Composers working in serious sound design and digital media production for film, TV and web applications often have an arsenal of sound sources on-board and out-board. Opusmodus has a great range of default sound sets \'96 and it\'92s easy to set up your own. Just imagine mapping the output of natural 	algorithms like white noise to midi controllers. User utilities include \'91active\'92 libraries that store retrievable data such as Slonimsky scales and patterns, poetic metrics, and Euclidian Rhythmics. This data can be brought into scripts in random or template-controlled forms.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 	Find\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
	A fast and effective search tool supports the large number of 
\b System Functions
\b0  that make Opusmodus the exciting environment for composing. In script-based composing it is so necessary to reduce the cognitive load \'96 the ability to remember our knowledge so we can understand and work in partnership with software rather than battling against it! This is where robust search tools are essential \'96 no one can remember every detail of several hundred functions when some of these are often rich in variable parameters.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw0 	
\f0\b0\fs36 \cf0 How to read the Documentation\

\f2\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
	The complexity of the function documentation varies depending on the complexity of the function. Some will be very straightforward to grasp, others might need a little more time. Knowing how to interpret the documentation will help you make sense of even the most complex-looking functions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1 \cf0 Clicking the Open button on the popover opens the function documentation in an 
\b Assistant
\b0  panel. As a demonstration we'll select the 
\b PITCH-FRAGMENT
\b0  function documentation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1 \cf0 Immediately we can see that this function 
\b PITCH-FRAGMENT
\b0  has a large number of possible arguments and values associated with it. Fortunately, most of these are optional. By looking at the first section of the documentation, the function definition, we can discern which arguments are mandatory and which are optional:
\f0 \

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f3 \cf3 pitch-fragment\cf0  (times range pitch \cf4 &key\cf0  (transpose nil)\
				(span :pitch) (flat nil) (section nil)\
				(seed nil))
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs24 \cf0 \

\fs28 In the above example, the first three 
\b arguments
\b0  (times, range and pitch) are required to successfully run the function. The additional optional elements of the function are defined as a series of \'91keywords\'92, following the &key marker. You will notice that each of these has a default value associated with it \'96 usually nil \'96 which can be overridden if desired.
\f0 \

\f1 \
What each of the 
\b arguments
\b0  and keywords actually means is detailed below the function definition in the 
\b Arguments
\b0  and Values section of the document:
\f0\fs22 \

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\fs28 \cf5 [Function]
\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\b\fs32 \cf0 Arguments and Values:
\f0\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\i\fs28 \cf0 times		
\i0 an integer or list of integers.
\f0 \

\f1\i range		
\i0 an integer list.
\f0 \

\f1\i pitch			
\i0 a list or list of pitches.
\f0 \

\f1\i transpose		
\i0 a list of integers (transposition values).
\f0 \

\f1\i section
\i0 		a list of integers (sublists to process).
\f0 \

\f1\i seed			
\i0 NIL or an integer. The default is NIL.
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\b \cf0 OMN:
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\i \cf0 flat           	
\i0 NIL or T. If
\i  
\i0 true, the OMN single type lists are flatten. \
				The default is NIL.
\f0 \

\f1\i span           	
\i0 :length, :pitch or :velocity. The default is :pitch.
\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs24 \cf0 \
\

\fs28 The expected data types are shown for each 
\b argument
\b0 , along with an explanation of the types of data that can be used with the optional keywords. Note that a number of the functions also have an 
\b OMN
\b0  section. This indicates extended functionalities for processing lists in the 
\b OMN notation
\b0  format.
\f0 \

\f1 \
Each documentation file also includes a detailed description of the 
\b function
\b0 , along with numerous examples of varying complexity illustrating more advanced applications of the function.
\f0 \

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 How to read the Documentation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\f1\fs28 \cf0 As with material in the 
\b Composer
\b0  panel, anything in an 
\b Assistant
\b0  panel can also be evaluated and auditioned as an aid to understanding how the functions work. By selecting an expression and using the 
\b Evaluate Expression
\b0  (
\f4\b \uc0\u8984 
\f1 E
\b0 ) or 
\b Audition OMN
\b0  (
\f4\b \uc0\u8984 
\f1 1
\b0 ) shortcuts you will be able to see and hear the output of the function:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Bildschirmfoto 2017-02-25 um 10.43.04.png \width8880 \height920
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\pardeftab720\li585\fi-33\ri-433\sl264\slmult1\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9629\li585\fi-33\ri-433\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
	}