(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-334)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 334)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :cl-user)

(defun samples (start end samples)
  \"Any number of equidistant values between start an end.\"
  (let ((qnt (/ 1 (- samples 1)))
        (dif (abs (- end start))))
  (loop repeat samples
    for i from 0 by qnt
    collect (* 1.0 (+ start (* i dif))))))

;; (samples 20 60 9) => (20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0)
;; (samples 21 60.5 8) 
;; => (21.0 26.642857 32.285713 37.928574 43.571426 49.214287 54.857143 60.5)")) :X 0.6760000000000002D0 :Y 1.7400000000000007D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "start" :CURVAL 20 :MINVAL 0 :VALUE-STRING "20") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :CURVAL 60 :MINVAL 0 :VALUE-STRING "60") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 9 :VALUE-STRING "9")) :X 0.4039999999999999D0 :Y 1.504D0 :W 0.52 :H 0.16 :BOX-STRING "samples" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::SAMPLES)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 20.0) (1 25.0) (2 30.0) (3 35.0) (4 40.0) (5 45.0) (6 50.0) (7 55.0) (8 60.0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.24 :GLORTHOX2 8.24 :GLORTHOY1 18.8 :GLORTHOY2 61.2)) :X 228 :Y 216 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 228 :Y 216 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL :PATCH-LEVEL-EDITING? T)) :X 1.0319999999999996D0 :Y 1.5000000000000005D0 :W 1.7079999999999998D0 :H 1.1480000000000002D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 1.7079999999999998D0 :OPEN-STATE-H 1.1480000000000002D0 :ACTIVE-OBJECT-X/Y T)) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.11900000441446901D0 :DY -0.20540000226348654D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0119999985843893D0 :Y 1.3040000044703484D0 :DX 0.0 :DY 0.0))) :X 101 :Y 207 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)