;;; ---------------------------------------------------------
;;; Opusmodus Tutorial
;;; Studio for Electronic Music (SEM)
;;; University Mozarteum, Salzburg
;;; (c) 2015 - 2021, Achim Bornhoeft
;;; ---------------------------------------------------------

;;; DICTUM

;;; ---------------------------------------------------------

#|
DICTUM is an editing tool which allows you to edit any event 
(l=length, p=pitch, v=velocity, a=amplitude and articulations)
 in a sequence. The elements and their values can be 
changed, removed or added by applying dictum arguments to one 
or all events within a sequence. 
The dictum arguments can be seen as maps, rules or as handwritten 
corrections to an omn sequence or to a final score. Dictum 
arguments are applied in consecutive order to all or selected 
bars or events.
|#

(setf omn '(e g4 f leg gs4 fs4 mf leg a4 s f4 p bb4 e4 b4 eb4 c5 d4 cs5))

;; remove all velocities
(dictum '(:remove :velocity) omn)

;; remove the mezzoforte
(dictum '(:remove mf) omn)

;; add staccato to all sixteenth notes
(dictum '(:any s :apply stacc) omn)

;; change any legato start to a trill
;; (the legato is removed) 
;; and apply forte to all notes
(dictum '((:any leg :apply tr1) (:apply f)) omn)

;; change any eights to forte staccato
;; any sixteenth to mp legato
(dictum '((:any e :apply (f stacc))
          (:any s :apply (mp leg))) omn)

;; add to any eigth note legato and tenuto
(dictum '(:any e :apply leg+ten) omn)

;; change events 1 and 3 to pizzicato glissandi,
;; remove the mezzoforte
;; and change all sixteenth to legato tasto
(dictum '((:apply gliss+pizz :event 1)
          (:apply gliss+pizz :event 3)
          (:remove mf)
          (:any s :apply leg+tasto)) omn)

;; shorter
(dictum '((:apply gliss+pizz :event '(1 3))
          (:remove mf)
          (:any s :apply leg+tasto)) omn)

(setf omn2 '((5q fs4 p - bb3 f3 e4 -3q g4 c5 s eb5 mf a5 cs6 gs6)
             (5q gs6 f cs6 a5 eb5 - -s c5 g4 e4)))

;; transpose all sixteenth and thirty-second notes by 
;; 7 semitones down add tenuto to all eight note triplets
(dictum '((:range (t s) :apply (pitch-transpose -7 x))
          (:any 3q :apply ten)) omn2)

;; add staccato articulation to all sixteeth notes in bar 1
;; add legato to all eights and quintuplets i bar 2
(dictum '((:any s :apply stacc :bar 1)
          (:any s :apply leg :bar 2)
          (:any 5q :apply leg :bar 2)) omn2)

;; shorter
(dictum '((:any s :apply stacc :bar 1)
          (:any '(s 5q) :apply leg :bar 2)) omn2)

;; remove event 3 in bar 1 and event 1 in bar  2
(dictum '((:remove :event :bar 1 :event 3)
          (:remove :event :bar 2 :event 1)) omn2)

;; first remove all dynamic signs
;; then add new ones with crescendo
;; NOTE: mf as default dynamic is entered 
;; automatically on the first note
;; add legato to the crescendo
(dictum '((:remove :velocity)
          (:apply p :bar 1 :event 7)
          (:apply < :bar 1 :event (8 9 10 11))
          (:apply f :bar 1 :event 12)
          (:apply leg :event (7..11) :bar 1)) omn2)