{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li574\fi13\pardirnatural

\f0\fs48 \cf0 Introduction to Common Lisp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li574\fi13\qj

\fs28 \cf0 \'a9
\f1  2016 , Studio for Electronic Music, University Mozarteum Salzburg\
\pard\pardeftab720\fi558

\f2\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li574\fi13\pardirnatural

\f0\b0\fs36 \cf0 Functions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li574\fi13\pardirnatural

\f1\fs24 \cf0 A function is a concept that is encountered in almost every programming language.\
\
Functions are most often created using the defun (DEfine FUNction) macro. \
This macro takes a list of arguments and a sequence of Lisp forms, \
called a body of a function. A typical use of defun is like this:\
\
(defun <function-name> (<var1> <var2>)\
   body))
\f2 \
\
\pard\pardeftab720\fi552

\f3 \cf0 (defun print-arguments-and-return-sum (x1 x2)\
    (print x1)\
    (print x2)\
    (+ x1 x2))\
\
\pard\pardeftab720\li556\fi-4

\f1 \cf0 Here, the list of arguments is (x1 x2) and the body is (print x1) (print x2) (+ x1 x2). \
When the function is called, each form in the body is evaluated sequentially (from first to last). \
What if something happened and we want to return from the function without reaching the lastform? \
The return-from macro allows us to do that. For example:\

\f2 \
\pard\pardeftab720\fi552

\f3 \cf0   (defun print-arguments-and-return-sum (x1 x2)\
    (print x1)\
    (print x2)\
    (unless (and (numberp x1) (numberp x2))\
       (return-from print-arguments-and-return-sum "Error!"))\
    (+ x1 x2))\
\
\pard\pardeftab720\li567\fi-15

\f1 \cf0 The second argument to return-from is optional, which means that it can be called with only one argument\
 - in this case the function would return nil.}